*{
  box-sizing: border-box;
}
body{
  margin: auto;
  width: 80%;
  background-color: rgb(46, 46, 65);
  padding: 20px;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(231, 231, 231);
  height: auto;
  width: auto;
  border-radius: 5px;
  padding: 1.25rem;
}
.title {
  font: size 2.5rem;
  margin: 0;
}
.instructions{
  font-weight: 400;
  font-size: 2.5rem;
  margin-top: 0;
  text-align: center;
}
.container{
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}
.dice{
  box-shadow: 0px 2px 2px 2px grey;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  cursor:pointer;
}
.dice-face {
  display: grid;
  grid-template-areas:
        "a . c"
        "e g f"
        "d . b";
  padding: 5px;
}
.dot {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
}
.dot:nth-child(2) {
  grid-area: b;
}
.dot:nth-child(3) {
  grid-area: c;
}
.dot:nth-child(4) {
  grid-area: d;
}
.dot:nth-child(5) {
  grid-area: e;
}
.dot:nth-child(6) {
  grid-area: f;
}
.dot:nth-child(odd):last-child {
  grid-area: g;
}
.roll-no{
  font-size: 30px;

}
.roll-btn{
  background-color: blue;
  color: white;
  margin: 1.25rem;
  font-size: 2rem;
  cursor: pointer;
  height: 4rem;
  width: 12rem;
  border: none;
  border-radius: 10px;
}
.roll-btn:focus{
  outline: none;
}
.roll-btn:active{
box-shadow: inset 5px 5px 10px -3px rgba(0,0,0.7);
}
@media screen and (max-width: 700px) {
.container{
  grid-template: auto auto / repeat(2, 1fr);
}
.instructions{
  font-size: 1.5rem;
}
.dice{
  width: 3rem;
  height: 3rem;
}
.roll-btn{
  height: 4rem;
  width: 8rem;
  font-size: 1.5rem;
}
}